<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"

    tools:context="recipe.tangy.com.tangyrecipe.SplashScreen">

    <TextView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:text="Tangy"
        android:textColor="@color/colorGreen"
        android:textSize="70dp"
        android:textStyle="bold"

        />
</LinearLayout>
