<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:gravity="bottom"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red"
        android:padding="5dp"
        android:text="gfhgf"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="italic" />


</LinearLayout>